[33mcommit 72e5858cf021d6ca383ed0882ffdbca4dae3440a[m
Merge: a302a8b e1997e3
Author: Sebastián Plazas <sebastianplazas@blacksip.com>
Date:   Thu May 12 16:00:21 2016 -0500

    Merge branch 'add-angular' of http://e3-int.granpanda.com:8080/gitbucket/git/julianespinel/talsip-zoom into add-angular

[33mcommit a302a8b17f6f9d2ff879f7ae15dcf155632af422[m
Author: Sebastián Plazas <sebastianplazas@blacksip.com>
Date:   Thu May 12 15:59:48 2016 -0500

    Modified text an file main.html and change/add styles in stylesheet

[33mcommit e1997e36e0002ce9766df0936bd3e962caca4d9a[m
Author: Julian Espinel <julianespinel@gmail.com>
Date:   Thu May 12 15:58:36 2016 -0500

    Done wiring Angular with the page form.

[33mcommit ef6511a81b90ce3c7cdd4824ae07428b1664b5a5[m
Author: Julian Espinel <julianespinel@gmail.com>
Date:   Thu May 12 15:17:54 2016 -0500

    Fix date picker method call.

[33mcommit 45867a36dcdb5bf2157a19e28792aa17909145ec[m
Merge: 32ce76d adf632b
Author: Julian Espinel <julianespinel@gmail.com>
Date:   Thu May 12 14:42:56 2016 -0500

    Solve conflicts.

[33mcommit 32ce76d5740205bae8173cc6601c7b2ca3d7e3af[m
Author: Julian Espinel <julianespinel@gmail.com>
Date:   Thu May 12 14:24:38 2016 -0500

    Add date pickers.

[33mcommit 217d8c7aea8ad441b56fdc487167ca4f56c32e41[m
Author: Julian Espinel <julianespinel@gmail.com>
Date:   Thu May 12 14:24:23 2016 -0500

    Get dates from the view.

[33mcommit 04d4e7379eeddd996855008dd4c5bdb960481ba3[m
Author: Julian Espinel <julianespinel@gmail.com>
Date:   Thu May 12 14:23:18 2016 -0500

    Support momentjs.

[33mcommit adf632b38ea4ec416641e74e80999d69f2844f13[m
Author: Sebastián Plazas <sebastianplazas@blacksip.com>
Date:   Thu May 12 14:20:29 2016 -0500

    Modified styles of line datetimepicker and customize calendar based in wireframe

[33mcommit 3991c4e286c3e904945b851932137d7c9f542f02[m
Author: Julian Espinel <julianespinel@gmail.com>
Date:   Thu May 12 11:05:43 2016 -0500

    Add two date pickers.

[33mcommit 338cce2b6c6bc4bb9084a1aae1bfa11ff4989838[m
Author: Julian Espinel <julianespinel@gmail.com>
Date:   Thu May 12 08:51:07 2016 -0500

    Bug fix: improve main form.

[33mcommit 04734fff33e4fef4ee6ba631b6b4c95ed8e8377e[m
Author: Julian Espinel <julianespinel@gmail.com>
Date:   Thu May 12 08:50:36 2016 -0500

    Import missing libraries.

[33mcommit 8ed697b7bfe2b4dbd381adc9899028686fd20cc0[m
Author: Julian Espinel <julianespinel@gmail.com>
Date:   Wed May 11 19:45:07 2016 -0500

    Add basic angular project structure.

[33mcommit 204bccd4e4787390f0cbfe940e49f2ef52e15836[m
Author: Julian Espinel <julianespinel@gmail.com>
Date:   Wed May 11 10:37:35 2016 -0500

    Add .gitignore file.

[33mcommit de0198649e5710ff6ac351ee0721a62a1afb2e90[m
Author: Julian Espinel <julianespinel@gmail.com>
Date:   Tue May 10 21:38:16 2016 -0500

    Add first part of first webpage.

[33mcommit 14f9a7c917d568f077d70b58f0c00799663784c0[m
Author: Henri Hu <wangbin_62@yahoo.com>
Date:   Tue May 10 06:42:23 2016 +0000

    README.md edited online with Bitbucket

[33mcommit 3bb77fe7a2863d0f131bbe2c5c9c4a34a1a816a6[m
Author: wangbin <wangbin_62@yahoo.com>
Date:   Tue May 10 14:36:41 2016 +0800

    Initial commit with contributors
